jni/main.c
jni/Android.mk
jni/Application.mk
jni/loop.c
jni/loop.h

jni/libjpeg-turbo/jaricom.c
jni/libjpeg-turbo/jcapimin.c
jni/libjpeg-turbo/jcapistd.c
jni/libjpeg-turbo/jcarith.c
jni/libjpeg-turbo/jccoefct.c
jni/libjpeg-turbo/jccolor.c
jni/libjpeg-turbo/jcdctmgr.c
jni/libjpeg-turbo/jchuff.c
jni/libjpeg-turbo/jcinit.c
jni/libjpeg-turbo/jcmainct.c
jni/libjpeg-turbo/jcmarker.c
jni/libjpeg-turbo/jcmaster.c
jni/libjpeg-turbo/jcomapi.c
jni/libjpeg-turbo/jcparam.c
jni/libjpeg-turbo/jcphuff.c
jni/libjpeg-turbo/jcprepct.c
jni/libjpeg-turbo/jcsample.c
jni/libjpeg-turbo/jctrans.c
jni/libjpeg-turbo/jdapimin.c
jni/libjpeg-turbo/jdapistd.c
jni/libjpeg-turbo/jdarith.c
jni/libjpeg-turbo/jdatadst-tj.c
jni/libjpeg-turbo/jdatadst.c
jni/libjpeg-turbo/jdatasrc-tj.c
jni/libjpeg-turbo/jdatasrc.c
jni/libjpeg-turbo/jdcoefct.c
jni/libjpeg-turbo/jdcolor.c
jni/libjpeg-turbo/jddctmgr.c
jni/libjpeg-turbo/jdhuff.c
jni/libjpeg-turbo/jdinput.c
jni/libjpeg-turbo/jdmainct.c
jni/libjpeg-turbo/jdmarker.c
jni/libjpeg-turbo/jdmaster.c
jni/libjpeg-turbo/jdmerge.c
jni/libjpeg-turbo/jdphuff.c
jni/libjpeg-turbo/jdpostct.c
jni/libjpeg-turbo/jdsample.c
jni/libjpeg-turbo/jdtrans.c
jni/libjpeg-turbo/jerror.c
jni/libjpeg-turbo/jfdctflt.c
jni/libjpeg-turbo/jfdctfst.c
jni/libjpeg-turbo/jfdctint.c
jni/libjpeg-turbo/jidctflt.c
jni/libjpeg-turbo/jidctfst.c
jni/libjpeg-turbo/jidctint.c
jni/libjpeg-turbo/jidctred.c
jni/libjpeg-turbo/jmemmgr.c
jni/libjpeg-turbo/jmemnobs.c
jni/libjpeg-turbo/jquant1.c
jni/libjpeg-turbo/jquant2.c
jni/libjpeg-turbo/jsimd_none.c
jni/libjpeg-turbo/jutils.c
jni/libjpeg-turbo/tjutil.c
jni/libjpeg-turbo/transupp.c
jni/libjpeg-turbo/turbojpeg.c
